# CommonProject4Xinyi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/xinyi/xmjt/: MainActivity.java  MainActivity1.java
app/src/main/java/cn/net/xinyi/xmjt/app/: JwtApplication.java
app/src/main/java/cn/net/xinyi/xmjt/test/: PluginHostActivity.java  PluginHostActivity1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
exfile/: README.md
gradle/wrapper/: gradle-wrapper.properties
orc/: build.gradle
orc/src/androidTest/java/cn/xinyi/orc/: ExampleInstrumentedTest.java
orc/src/main/: AndroidManifest.xml
orc/src/main/java/cn/xinyi/orc/: OcrUtils.java  PathUtils.java
orc/src/test/java/cn/xinyi/orc/: ExampleUnitTest.java
xy_plugin/: build.gradle
xy_plugin/src/androidTest/java/cn/xinyi/plugin/: ExampleInstrumentedTest.java
xy_plugin/src/main/: AndroidManifest.xml
xy_plugin/src/main/java/cn/xinyi/plugin/: DefaultCallBack.java  OcrUtils.java  PathUtils.java  PluginBroadcastReceiver.java  PluginMngApplication.java
xy_plugin/src/main/java/cn/xinyi/plugin/model/: PersonModel.java  PlateModel.java
xy_plugin/src/test/java/cn/xinyi/plugin/: ExampleUnitTest.java
