<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.PluginHostActivity">

    <TextView
        android:id="@+id/tv_orc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff0000"
        android:text="车牌识别" />

    <TextView
        android:id="@+id/tv_idcard"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:text="证件识别" />

    <TextView
        android:id="@+id/tv_test_plugin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:text="测试插件" />

    <TextView
        android:id="@+id/tv_orc_plate_uninstall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#00ff00"
        android:text="车牌插件卸载" />

    <TextView
        android:id="@+id/tv_orc_idcard_uninstall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#0000ff"
        android:text="证件插件卸载" />

    <TextView
        android:id="@+id/tv_test_uninstall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#ff00ff"
        android:text="测试插件卸载" />

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#ff00ff"
        android:text="跳转" />


</LinearLayout>
